upstream devsu {
   server  django_1:9001;
   server  django_2:9001;

}
server {
   listen 80;
   server_name localhost;
   charset     utf-8;

   location / {
       uwsgi_pass  devsu;
       include     uwsgi_params; # the uwsgi_params file you installed
   }
}